# Django
DEBUG=1
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SETTINGS_MODULE=toy.settings
CSRF_TRUSTED_ORIGINS=http://localhost

# Database
POSTGRES_USER=linkgraph
POSTGRES_PASSWORD=password135
POSTGRES_DB=linkgraph-toy_1
DATABASE_HOST=linkgraph-toy-db-1
DATABASE_PORT=5701

# Redis
REDIS_HOST=linkgraph-toy-redis-1
REDIS_PORT=5702
REDIS_DB_DJANGO=0